<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jelpmi! - Trabaja por tu cuenta</title>
    <link rel="shortcut icon" type="image/png" href="res/assets/icons/favicon.png"/>

    <link rel="stylesheet" href="res/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/css/custom/main.css">
    <link rel="stylesheet" href="res/css/custom/sections.css">
    <script type="text/javascript" src="res/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="res/js/typed.min.js"></script>
    <script type="text/javascript" src="res/js/bootstrap.min.js"></script>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
      _atrk_opts = { atrk_acct:"Jhx0p1IWhd10Y8", domain:"jelpmi.mx",dynamic: true};
      (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Jhx0p1IWhd10Y8" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
  </head>
  <body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="res/assets/brand/logo/base.svg" height="32px" alt="Jelp Mi Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link-custom-reg" href="keepers.html">Ser keeper</a>
            <a class="nav-item nav-link link-custom-reg" href="#">Iniciar sesión</a>
            <a class="nav-item nav-link link-custom-main" href="#">Solicita un servicio</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero-secondary d-flex align-items-center justify-content-center">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-sm-4">
            <img src="res/assets/img/keys.png" alt="Beneficios de usar jelpmi" style="width: 100%;">
          </div>
          <div class="col-sm-8">
            <h2 class="font-black">Mucho más que limpiar tu casa...</h2>
            <p class="color-text-disabled">
              ¡Conoce todos los beneficios con los cuales cuentas al momento de solicitar
              <br>
              tus servicios por medio de Jelp mi!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" style="margin-bottom: 15px;">
        <div class="col-md" style="background: #fafafa; margin: 12px; height: 350px; overflow: hidden;">
          <div style="padding: 26px;">
            <h2 class="font-black">Seguridad.</h2>
            <p>
              Con los procesos de selección más rigurosos de la industria, sólo el 20% de los aplicantes son aceptados para prestar sus servicios en Jelp Mi!
            </p>
          </div>
          <div class="text-center">
            <img src="res/assets/img/items/colors.png" alt="" style="width: 80%;">
          </div>
        </div>
        <div class="col-md" style="background: #fafafa; margin: 12px; height: 350px; overflow: hidden;">
          <div style="padding: 26px;">
            <h2 class="font-black">Tranquilidad.</h2>
            <p>
              Al solicitar servicios por medio de Jelp mi, tu domicilio está asegurado, en caso de accidentes o daños a la propiedad, hasta por un millón de pesos.
            </p>
          </div>
          <div class="text-center">
            <img src="res/assets/img/items/safelock.png" alt="" style="width: 80%;">
          </div>
        </div>
      </div>
      <div class="row d-flex align-items-center" style="margin-bottom: 14px;">
        <div class="col-md-6 d-flex align-items-center" style="padding: 50px; height: 350px;">
          <div class="">
            <h2 class="font-black">Cerca de ti.</h2>
            <p>
              Gracias al gran éxito, estamos en constante expansión hacia nuevas zonas y estados.
              <br><br>
              ¡Muy pronto llegaremos a toda la República!
            </p>
            <a href="cities.html">Ver zonas con disponibilidad.</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="res/assets/img/items/mapa.jpg" style="width:100%;" alt="">
        </div>
      </div>
    </div>

    <div style="background-image: url('res/assets/img/office.jpg'); height: 500px;" class="d-flex align-items-center color-text-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <!--empty div-->
          </div>
          <div class="col-sm-6">
            <h2 class="font-black">Servicio para oficinas.</h2>
            <p>
              ¿Aún no lo has contratado?
              <br><br>
              Ten acceso a diferentes promociones tales como Healthy Snacks, descuentos y más...
            </p>
            <a href="offices.html">
              <button type="button" name="button" class="btn btn-alt" style="width: 200px;"> Ver más </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div style="background: #F223C6">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-white d-flex align-items-center">
            <div class="">
              <h2 class="font-black">Ayuda a cambiar vidas.</h2>
              <p>
                Los keepers son profesionales independientes de la limpieza que han logrado cambiar su vida y la de sus familias prestando sus servicios en plataforma.
                <br>
                ¡Conócelos al solicitar un servicio!
              </p>
            </div>
          </div>
          <div class="col-md-6 text-white d-flex align-items-end justify-content-center" style="height: 500px;">
            <img src="res/assets/img/items/keeper.png" style="width: 70%;" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-custom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img src="res/assets/brand/logo/silver.svg" height="45px" alt="Jelp Mi Logo">
          </div>
        </div>
        <div class="row" style="margin-top: 32px;">
          <div class="col-lg-3">
            <b class="color-text-disabled">Nosotros</b>
            <br>
            <a href="index.html">Inicio</a>
            <br>
            <a href="keepers.html">Ser keeper</a>
            <br>
            <a href="perks.html">Beneficios del servicio</a>
            <br>
            <a href="offices.html">Servicios para oficina</a>
            <br>
            <a href="cities.html">Ciudades</a>
          </div>
          <div class="col-lg-3">
            <b class="color-text-disabled">Empresa</b>
            <br>
            <a href="#">Prensa</a>
            <br>
            <a href="#">Empleos</a>
            <br>
            <a href="#">Aviso de privacidad</a>
            <br>
            <a href="#">Términos y condiciones</a>
          </div>
          <div class="col-lg-3">
            <b class="color-text-disabled">Contacto</b>
            <br>
            <a href="#">contacto@jelpmi.mx</a>
            <br>
            <a href="https://www.facebook.com/Jelpmimx/" target="_blank">
              <img src="res/assets/icons/facebook.svg" class="social-icon" alt="Facebook">
            </a>
            <a href="https://twitter.com/jelpmimx" target="_blank">
              <img src="res/assets/icons/twitter.svg" class="social-icon" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/jelpmimx/" target="_blank">
              <img src="res/assets/icons/instagram.svg" class="social-icon" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/16217519/" target="_blank">
              <img src="res/assets/icons/linkedin.svg" class="social-icon" alt="Linkedin company page">
            </a>
          </div>
          <div class="col-lg-3 text-right">
            <img src="res/assets/img/stores/play.png" style="width:140px; margin-bottom: 16px;" alt="Google Play Store">
            <img src="res/assets/img/stores/app.png" style="width:140px; margin-bottom: 16px;" alt="App Store iOS">
            <p id="soul">
              Hecho con <span>amor</span> en la
              <br>
              <b>Ciudad de México</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var typed = new Typed('#typed', {
        strings: ['confiable', 'seguro', 'exprés', 'cool', 'rápido', 'honesto', 'ideal', 'chido', 'moderno'],
        typeSpeed: 100,
        backSpeed: 40,
        backDelay: 1500,
        smartBackspace: true, // this is a default
        loop: true,
        showCursor: false
      });
    </script>

    <script type="text/javascript">
      $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 80) {
          $("#navbar").addClass("navbar-scrolled");
          console.log("Hola");
        }else {
          $("#navbar").removeClass("navbar-scrolled");
        }
      });
    </script>

  </body>
</html>
